body
	margin: 0
	padding: 0

	> header
		position: relative
		display: flex
		cursor: default
		user-select: none
		min-width: 500px
		margin: 20px 0px
		justify-content: center
		color: black
		font: 
			family: sans-serif

		> a
			position: relative
			text-decoration: none
			font:
				size: 40px
				weight: bold

			> span
				color: black

			> span.osu
				color: #ff00a8

			&:visited
				color: black

			&:focus
				outline: none
				border: none
				text-decoration: none
				border: none

			&:active
				outline: none
				border: none
				text-decoration: none 
				border: none

			&::after
				position: absolute
				content: ''
				left: 0px
				bottom: 0px
				width: 100%
				height: 4px
				background-color: black
				transform: scaleX(0)
				opacity: 0
				transition: transform 200ms ease, opacity 200ms ease

			&:hover::after
				transform: scaleX(1)
				opacity: 1

		> span.txt
			position: absolute
			left: calc(50% + 110px)
			bottom: 0px
			font-style: italic
			font-size: 16px

	> main
		width: 500px
		border: 3px solid rgba(0, 0, 0, 1)
		margin: 0px auto 20px

		> .post:first-child > header > .version::after
			position: absolute
			content: 'latest'
			right: -46px
			color: green
			font-style: italic

		> .post
			font:
				family: sans-serif

			&:not(:last-child)
				border-bottom: 1px solid black

			> header
				cursor: default
				user-select: none
				display: flex
				justify-content: space-between
				border-bottom: 1px dotted rgba(0,0,0,0.2)

				> .version, .date
					margin: 10px
					padding: 6px
					box-sizing: border-box
					border: 1px solid rgba(0,0,0,0.2)
					border-radius: 10px

				> .date

				> .version
					position: relative

			> .post-body

				> .rec
					margin: 0
					padding: 10px

					> .fix, .add
						position: relative
						user-select: none
						cursor: default
						display: inline-block
						color: green

					> div.exp::after
						position: absolute
						left: calc(100% + 10px)
						content: 'experemental!'
						color: red
						font-style: italic

					> .fix

					> .add

					> .text
						display: inline-block
						color: black
						text-align: justify
						white-space: pre-line
						line-height: 22px
